<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tn.esprit.farguita.Profile.ProfileActivity">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/activity_main_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_marginStart="25dp"
        android:layout_weight="25">
        <ImageView
        android:id="@+id/profile_photo"
        android:layout_width="70dp"
            android:onClick="changeProfilePhoto"
        android:layout_height="100dp"
        android:src="@drawable/no_image_available"

        />
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_weight="75">
            <EditText
                android:id="@+id/profile_Name"
                android:hint="name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/profile_Email"
                android:hint="email"
                android:layout_below="@id/profile_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="save changes"
                android:id="@+id/profile_save_changes"
                android:background="@drawable/save_changes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_Email"/>


        </RelativeLayout>
    </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/myprofilecomments_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="196dp"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</RelativeLayout>
